// 数据库地址
DB_HOST=localhost
// 数据库端口
DB_PORT=3306
// 数据库登录名
DB_USER=root
// 数据库登录密码
DB_PASSWD=123456
// 数据库名字
DB_DATABASE=db_nest
// jwt 密钥
JWT_SECRET_KEY = 'HADES'
// jwt 过期时间
JWT_EXPIRES_IN_TIME = '30d'
// throttler 时间段
THROTTLER_TTL = 60
// throttler 次数
THROTTLER_LIMIT = 10
// 日志目录
LOG_DIRNAME = 'logs'
// 日志文件的最大大小
LOG_MAX_SIZE = '20m'
// 日志文件的最大天数
LOG_MAX_FILES = '14d'
